% following was generated by type1inst

/AlfredDrake                             (alfdrake.pfb)	;
/Aneirin                                 (aneirin.pfb)	;
/Apollo                                  (apollo.pfb)	;
/BlackForest                             (blackfor.pfb)	;
/BODIDLYbold                             (bodidlyb.pfb)	;
/Burgundian                              (bu______.pfb)	;
/CartWright                              (cartwrig.pfb)	;
/ComicsCarToon                           (comics.pfb)	;
/DavysOtherDingbats                      (daod____.pfb)	;
/DavysDingbats                           (davyding.pfb)	;
/Duncan                                  (duncan.pfb)	;
/GreenCaps                               (grc_____.pfb)	;
/LauraMcCrary                            (lmccrary.pfb)	;
/MesozoicGothic                          (mesozic.pfb)	;
/PerryGothic                             (perrygot.pfb)	;
/Polo-SemiScript                         (polosems.pfb)	;
/Romeodn                                 (romeo.pfb)	;
/Sharktooth                              (sharktoo.pfb)	;
/Sumdumgoi                               (sumdumgo.pfb)	;
/UpperWestSide                           (upperwes.pfb)	;
/WesternSlant                            (westslnt.pfb)	;
